﻿QWidget {
        font-size: 14px;
        font-family: "Helvetica";
}

QLabel
{
	font-size:medium;
}

/*QTreeView START*/
QTreeView::branch {background-color: transparent; }
QTreeView::item {
	color: black;
        background-color: transparent;
}
QTreeView::item:selected {
        color: white;
        background-color: rgb(56,117,215);
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
border-image: none;
        image: url(../Resources/Skin/close.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
border-image: none;
        image: url(../Resources/Skin/open.png);
}
	
QTreeView#TemplateUsing 
{ 
	background-color: rgb(255,255,255); 	
	border:1px rgb(240,240,240);
	border-style:none solid solid solid;
}
	
QTreeView 
{
	background-color: rgb(250,250,250); 	
	border:1px rgb(190,190,190);
	border-style:solid solid solid solid;
}

	
/*QTreeView END*/


 /*QScrollBar Start*/
QScrollBar:horizontal {
        background: rgb(145, 145, 145);
        margin: 0px 0px 0px 0px;
        height: 8px;
        border-radius:4px
}
QScrollBar:vertical {
        background: rgb(145, 145, 145);
        margin: 0px 0px 0px 0px;
        width: 8px;
        border-radius:4px
}
QScrollBar::handle:horizontal {
        background-color:qlineargradient(x1:0, y1:0.2, x2:0, y2:1, stop:0 #ffffff, stop:1 #888888);
        border-radius:4px
        }
QScrollBar::handle:vertical {
        background-color:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:1 #888888);
        border-radius:4px
        }
QScrollBar::add-line:horizontal {width: 0px}
QScrollBar::sub-line:horizontal {width: 0px}
QScrollBar::sub-line:vertical {height:0px}
QScrollBar::add-line:vertical {height:0px}
QScrollBar::add-page {background-color: none; }
QScrollBar::sub-page {background-color: none; }
 /*QScrollBar END*/

QLineEdit { background-color: rgb(255,255,255);
        color: black;
        border-radius: 1px;
        border: 1px solid gray;
        padding: 0 8px;}

QHeaderView::section {
        background-color: rgb(244,244,244);
        color: black;
        border: 1px rgb(212,212,212);
        padding: 5px 5px 5px 5px;
        border-style:none  none solid none;
		font-family: "Microsoft Yahei";
		font-size: 14px;
}
QHeaderView::section:checked
{
        background-color: rgb(56,60,68);
}
/*
QHeaderView#WaterDetail::section {
        background-color: qlineargradient(x1:0, y1:0.2, x2:0, y2:1, stop:0 #f7f7f7, stop:1 #afafaf);
        color: black;
        border: 1px gray;
        padding: 5px 5px 5px 5px;
        border-style:none  solid solid none;
}

QTableWidget#WaterDetail{ border: 1px rgb(101,110,129); border-style:solid solid solid solid;
        color: black;
		background-color: rgb(213,216,222);
}
QTableWidget#WaterDetail::item:selected {
        color: white;
        background: rgb(56,117,215);
        outline:0px;
}
*/
QTableWidget{ border:  1px rgb(212,212,212); border-style:solid none none none;
        color: black;
		background-color: #ffffff;
		font-size: 12px;
}


QTableWidget::item:selected 
{
	border:1px rgb(212,212,212);
	border-style:solid none none none;
        color: black;
        background: #C6E2FC;
        outline:0px;
}

QTableWidget#NotifyDlg{ border: none;
        color: black;
		background-color: rgb(208,208,208);
}
QTableWidget#NotifyDlg::item:selected {
        color: white;
        background: rgb(56,117,215);
}


/*QTreeView START*/
QTreeView::branch {background-color: transparent; }
QTreeView::item {
	
	background-color: transparent;
}
QTreeView::item:selected {
	color: white;
	background-color: rgb(56,117,215);
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
border-image: none;
	image: url(../Resources/Skin/close.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
border-image: none;
	image: url(../Resources/Skin/open.png);
}

/*QTreeView END*/

 /*QScrollBar Start*/
QScrollBar:horizontal {
	background: white;
	margin: 0px 0px 0px 0px;
	height: 8px;
	border-radius:4px 
}
QScrollBar:vertical {
	background: white;
	margin: 0px 0px 0px 0px;
	width: 8px;
	border-radius:4px 
}
QScrollBar::handle {background-color:rgb(92, 101, 118); border-radius:4px }
QScrollBar::add-line:horizontal {width: 0px}
QScrollBar::sub-line:horizontal {width: 0px}
QScrollBar::sub-line:vertical {height:0px}
QScrollBar::add-line:vertical {height:0px}
QScrollBar::add-page {background-color: none; }
QScrollBar::sub-page {background-color: none; }
 /*QScrollBar END*/



QHeaderView::section {
	background-color: rgb(245,245,245);
	border-right: 1px rgb(230,230,230);
	padding: 5px 5px 5px 5px;
	border-style:none solid solid none;
	font: bold 12px;
}
QHeaderView#ALL::section:checked
{
	background-color: rgb(113,126,150);
}

QHeaderView::down-arrow {
  	width:14 px;
  	height: 14 px;
  	margin-right:5px;
  	image: url("../Resources/Skin/down_n.png");
}

QHeaderView::up-arrow {
  	width:14 px;
  	height: 14 px;
  	margin-right:5px;
  	image: url("../Resources/Skin/up_n.png");
}

QTableWidget#ALL{ border: 1px rgb(101,110,129); border-style:solid solid none none;
	color: black;
	gridline-color: rgb(136,136,136);
	background: #c5cad3;
}
QTableWidget#ALL::item:selected {
	color: black;
	background: #c6e2fc;
}