<Setting>
    <APPConfig />
    <UIConfig>
        <User value="admin" Default="" />
        <LoginIp value="" Default="" />
        <Port value="37777" Default="37777" Min="0" Max="0" Scale="0" />
        <SearchBoadcast value="1" Default="0" Min="0" Max="1" />
        <SearchByIp value="0" Default="0" Min="0" Max="1" />
        <SearchIpS value="" Default="" />
        <SearchIpE value="" Default="" />
        <IpTypeFilter value="1" Default="0" Min="0" Max="0" Scale="0" />
        <DevTypeFilter value="0" Default="0" Min="0" Max="0" Scale="0" />
        <SDKMethod value="0" Default="0" Min="0" Max="0" Scale="0" />
        <Language value="0" Default="0" Min="0" Max="0" Scale="0" />
        <nUpdateTimeout_Minute value="20" Default="20" Min="0" Max="0" Scale="0" />
        <nUpdateWaittime_Sec value="30" Default="30" Min="0" Max="0" Scale="0" />
        <BroadcastPort value="5050" Default="5050" Min="0" Max="0" Scale="0" />
        <PasswordResetXmlFlag value="1" Default="0" Min="0" Max="1" />
        <DownloadPath value="" Default="" />
        <CloudURL value="" Default="" />
        <CloudEnable value="0" Default="0" Min="0" Max="1" />
        <NoticePassword value="1" Default="1" Min="0" Max="1" />
        <NoticeCloud value="1" Default="1" Min="0" Max="1" />
        <NoticeXMLReset value="1" Default="1" Min="0" Max="1" />
        <LicenseIp value="" Default="" />
        <LicensePort value="8443" Default="8443" Min="0" Max="0" Scale="0" />
        <SecurityLogin value="1" Default="1" Min="0" Max="1" />
    </UIConfig>
</Setting>
